# personitaPokeAPI

./: README.md
pokemonIsra/: build.gradle  settings.gradle
pokemonIsra/gradle/wrapper/: gradle-wrapper.properties
pokemonIsra/src/main/java/com/cenfotec/pokemonisra/: PokemonIsraApplication.java  Services.java  Validations.java
pokemonIsra/src/main/resources/: application.properties
pokemonIsra/src/test/java/com/cenfotec/pokemonisra/: PokemonIsraApplicationTests.java
