plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.7" //Utiliza la ultima version disponible
}

jacoccoTestReport{
    reports{
        xml.enable.true
        html.enable.true
    }
}

group = 'com.cenfotec'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "junit:junit:4.12"
}

tasks.named('test') {
    useJUnitPlatform()
}

{

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        html.required = true
        csv.required = true
        xml.required = true
    }
}
}

//Ejecucion de Comando Gradle
{ //./gradlew test
//./gradlew jacocoTestReport
//  ./gradlew test jacocoTestReport--info
//  ./gradlew test jacocoTestReport--scan


}